<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Ejercicio 2 html</title>
    </head>
    <body>
        
      <h1>Ejercicio 2</h1>

      <div>
      <h2>Listado</h2>
      <ul>
          <li>Primer bloque</li>
          <li>Segundo bloque</li>
      </ul> 
    </div>
    <section>
        <h3>Primer bloque</h3>
        <article>
            <p>Párrafo del primer bloque</p>
            <p>Y otro párrafo adicional</p>
        </article>
        <h3>Segundo bloque</h3>
        <article>
            <p>Párrafo del segundo bloque</p>
            <p>Y otro párrafo adicional</p>
        </article>
    </section>
    
    </body>
</html>